# QR-Code-Auth-Android-client

./: README.md  build.gradle  settings.gradle
QR-CodeAuth/: build.gradle  gradle.properties
QR-CodeAuth/app/: build.gradle
QR-CodeAuth/app/src/main/: AndroidManifest.xml
QR-CodeAuth/app/src/main/java/mobi/tarantio/qr_codeauth/app/: Log.java  MainActivity.java  UrlWorker.java
QR-CodeAuth/app/src/main/java/mobi/tarantio/qr_codeauth/app/loader/: AbstractServerResponse.java  GracefulLoader.java  SeLoader.java  ServerLoaderCallbacks.java
QR-CodeAuth/app/src/main/res/layout/: activity_main.xml
QR-CodeAuth/app/src/main/res/menu/: main.xml
QR-CodeAuth/app/src/main/res/values/: strings.xml
QR-CodeAuth/src/main/: AndroidManifest.xml
QR-CodeAuth/src/main/java/mobi/tarantio/qr_codeauth/app/loader/: GracefulLoader.java  ServerLoaderCallbacks.java  SimpleServerResponse.java
QR-CodeAuth/src/main/res/layout/: activity_main.xml
QR-CodeAuth/src/main/res/values/: strings.xml
